apps/apigateway/messaging.proto

syntax = "proto3";

package messaging;

message User {
    string user_id = 1;
}

message Message {
    string message_id = 1;
    string content = 2;
    User user = 3;
}

message Conversation {
    string conversation_id = 1;
    repeated Message messages = 2;
}

message GetConversationDto{
    string conversation_id = 1;
}

message Empty {

}

service MessagingService {
    rpc SendMessage(Message) returns (Empty) {}
    rpc QueryMessages(stream GetConversationDto ) returns (stream Conversation) {}
    rpc CreateUser (User) returns (User) {}
}
